<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<meta name="google-site-verification" content="UJp2fABU38A4zeDf_fPn97vV0KauB2zJhv0doNT7Rlg" />
    <style>
      body{
        background-color: black;
      }
#uphead{

width: 350px;
height: 450px;
margin: auto;
margin-top: 50px;
background-color: white;
  cursor: pointer;
border-radius: 10px;
  box-shadow: 0 0 6px 2px pink; 
  transition: 0.3s ease;

  border: none;

}
#hh{
    border: 2px solid black;
    width: 100%;
    height: 80px;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#numeric{
width: 100%;
margin-top: 10px;
gap:20px;
display: flex;
justify-content: center;
padding: 0px;

}
#one >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
  font-size: 26px;
  font-weight: 750;
    cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#two >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#one >button:hover{
  background-color: green; color:white
}

#three >button{
margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
  font-weight: 750;
}
#two >button:hover{
  background-color: green; color:white
}

#four >button{
  margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;
     cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#three >button:hover{
  background-color: green; color:white
}

#qq{
width: 100%;
margin-top: 15px;
gap:20px;
display: flex;

justify-content: center;


}
#four >button:hover{
  background-color: green; color:white
}

#five >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
  font-size: 26px;
  font-weight: 750;
     cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#five >button:hover{
  background-color: green; color:white
}

#six >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#six >button:hover{
  background-color: green; color:white
}

#seven >button{
margin-top: 10px;
   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
  font-weight: 750;
}
#seven >button:hover{
  background-color: green; color:white
}

#eight >button{
  margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#q2{
width: 100%;

gap:20px;
display: flex;
margin-top: 15px;
justify-content: center;
padding: 0px;

}
#eight >button:hover{
  background-color: green; color:white
}

#nine >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
  font-size: 26px;
  font-weight: 750;
     cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#nine >button:hover{
  background-color: green; color:white
}

#ten >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
      cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
  font-weight: 750;
}
#ten >button:hover{
  background-color: green; color:white
}

#eleven >button{
margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
   font-size: 26px;
  font-weight: 750;
}
#eleven >button:hover{
  background-color: green; color:white
}

#tw >button{
  margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
 
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#tw >button:hover{
  background-color: green; color:white
  
}

#q3{
width: 100%;
margin: 0px;
gap:20px;
display: flex;
justify-content: center;
padding: 0px;
margin-top: 15px;


}

#th >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   background-color: orangered;
  font-size: 26px;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
  font-weight: 750;
}
#th >button:hover{
  background-color: green;
  color:white;
}

#fo >button{
 margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#fo >button:hover{
  background-color: green;
  color:white
}

#fif >button{
margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#fif >button:hover{
  background-color: green;
   color:white
}

#si >button{
  margin-top: 10px;
  width: 60px;
  border-radius: 50%;
  height: 60px;
   font-size: 26px;
  font-weight: 750;   cursor: pointer;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4); /* smoky black shadow */
  transition: 0.3s ease;
  border: none;
}
#si >button:hover{
  background-color: green; color:white
}




    </style>
</head>
<link rel="icon" href="favicon.png" type="image/png">

<body>
   
        <div id="uphead">
        <div id="hh"><h1></h1></div>
        <div id="numeric">
<div id="one"><button>1</button></div>
<div id="two"><button>2</button></div>
<div id="three"><button>3</button></div>
<div id="four"><button>*</button></div>
 </div>
<div id="qq">
<div id="five"><button>4</button></div>
<div id="six"><button>5</button></div>
<div id="seven"><button>6</button></div>
<div id="eight"><button>/</button></div>
</div>
<div id="q2">
<div id="nine"><button>7</button></div>
<div id="ten"><button>8</button></div>
<div id="eleven"><button>9</button></div>
<div id="tw"><button>-</button></div>
</div>
<div id="q3">
<div id="th"><button>C</button></div>
<div id="fo"><button>=</button></div>
<div id="fif"><button>%</button></div>
<div id="si"><button>+</button></div>
</div>

     
       
    </div>
    <script src="mycalulator.js">

    </script>
</body>
</html>

